BaseMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaseMaui.MainPage"
             xmlns:insets="https://schemas.the49.com/dotnet/2023/maui"
             insets:Insets.EdgeToEdge="{Binding IsToggled, Source={x:Reference ToggleSwitch}}"
             NavigationPage.HasNavigationBar="False"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="Auto,Auto,*" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid Grid.Row="0" HeightRequest="100" Background="Red" >
            <Label Text="This is the header row" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <Grid Grid.Row="1" HeightRequest="100" Background="Pink" >
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="Is app currently using full screen?" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="{Binding IsToggled, Source={x:Reference ToggleSwitch}}" HorizontalOptions="Center" FontSize="18" VerticalOptions="Center"/>
                <Switch HorizontalOptions="Center" x:Name="ToggleSwitch"/>
            </VerticalStackLayout>
        </Grid>

        <ScrollView Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" Background="Orange">
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
                <Entry Background="White" HorizontalOptions="Fill" VerticalOptions="End" Completed="OnComplete" />
            </Grid>
        </ScrollView>

    </Grid>

</ContentPage>
